{
  "name": "users",
  "version": "0.1.0",
  "description": "mongodb and mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Eliason",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.2.1",
    "nodemon": "^1.17.5"
  }
}
